DEBUG=True
SECRET_KEY=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=batch_learn_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DEFAULT_FROM_EMAIL=norepaly@batchlearn.com
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

CELERY_BROKER_NAME=redis
CELERY_BROKER_URL=redis://redis:6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_QUERYSTRING_AUTH=False

FRONT_END_URL=http://localhost:3000

CLASS_CHARGE_TIME=1
CLASS_INITIAL_PAYMENT=5.0