DEBUG=False
SECRET_KEY=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

EMAIL_BACKEND=django_ses.SESBackend
DEFAULT_FROM_EMAIL=

CELERY_BROKER_NAME=redis
CELERY_BROKER_URL=redis://redis:6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_QUERYSTRING_AUTH=False

FRONT_END_URL=